<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    tools:context=".MyAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_MyAccountActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        android:elevation="3dp"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/toolbar_MyAccountActivity"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_MyAccountActivity"
        android:background="#ffffff"
        android:orientation="vertical"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account settings"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d3d2d2"
            android:layout_marginTop="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout_updateProfile_MyAccountActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Info"
                android:drawableLeft="@drawable/bag"
                android:drawablePadding="5dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="user@email.com"
                android:id="@+id/user_email_MyAccountActivity"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d3d2d2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_sign_out_MyAcccoutActivity"
            />
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Payment Methods"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Your registered cards will appear here. You will be prompted to register a card next time you select to pay with one"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d3d2d2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
