<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity.FixedPrice"
    tools:showIn="@layout/activity_fixed_price">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fixed Price"
        />
    <TextView
        android:id="@+id/fixedprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0.0"
        />


</android.support.constraint.ConstraintLayout>