<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khybertech.taxi360driver.JobView.Fragments.Current">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_fragment_current"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:divider="@null"
            android:layout_margin="5dp"
            android:dividerHeight="5dp"
            ></ListView>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/co_layout_fragment_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="bottom|end|right"
                android:id="@+id/btn_addjob"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"
                android:src="@android:drawable/ic_input_add"
                android:tint="#fff"/>



        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_1_fragment_current"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_available_fragmentCurrent"
            android:shadowRadius="20"
            android:textColor="#fff"
            android:background="@color/colorGridCells"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Available"/>
        <Button
            android:id="@+id/btn_busy_fragmentCurrent"
            android:textColor="#fff"
            android:background="@color/colorGridCells"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUSY"/>
        <Button
            android:id="@+id/btn_away_fragmentCurrent"
            android:textColor="#fff"
            android:background="@color/colorGridCells"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AWAY"/>
    </LinearLayout>
</FrameLayout>
