<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khybertech.taxi360driver.JobView.Fragments.Offers">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/co_layout_fragment_offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_fragment_offers"
                android:layout_width="match_parent"
                android:background="#f4f4f4"
                android:layout_margin="5dp"
                android:dividerHeight="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_1_fragment_offers"></ListView>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</FrameLayout>
