<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khybertech.taxi360driver.JobView.Fragments.Dispatch">


    <LinearLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/metter_infotab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gridcell"
        android:backgroundTint="#f4f4f4"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGridCells"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        >
         <TextView
             android:visibility="gone"
             android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Time"
        android:drawableLeft="@drawable/clocktimer"
        android:drawableTint="#fff"
        android:drawablePadding="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

            <TextView
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:drawableLeft="@drawable/clocktimer"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/timeclock"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/fare"
                android:drawablePadding="5dp"
                android:drawableTint="#fff"
                android:id="@+id/fare"
                android:textColor="#fff"
                />

</LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGridCells"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:id="@+id/distance"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--<TextView-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:drawableLeft="@drawable/tarrif"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableTint="#fff"-->
                    <!--android:id="@+id/txt_tarrif"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Normal"-->
                    <!--android:textSize="40dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#fff"-->
                    <!--/>-->
            </LinearLayout>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:paddingLeft="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Waiting time"-->
                <!--android:drawableLeft="@drawable/clocktimer"-->
                <!--android:drawableTint="#fff"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="20dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="00:00:00"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/waitingtime"-->
                <!--android:textColor="#fff"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!---->
        <!---->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:paddingLeft="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Fare"-->
                <!--android:drawableLeft="@drawable/fare"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!---->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="right"-->
            <!--android:paddingLeft="20dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="00.0"-->
                <!--android:textSize="70dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:id="@+id/fare"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/extramoney"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="+ Add extra"-->
                <!--android:textColorHint="#fff"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="30dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/DistanceLinearlayout"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:paddingLeft="5dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Distance"-->
                <!--android:drawableLeft="@drawable/distance"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="right"-->
            <!--android:paddingLeft="20dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="00.0"-->
                <!--android:drawableLeft="@drawable/distance"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:id="@+id/distance"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="km"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="#fff"-->
                <!--/>-->

        <!--</LinearLayout>-->



        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tariff"-->
                <!--android:drawableLeft="@drawable/tarrif"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:drawableLeft="@drawable/tarrif"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:id="@+id/txt_tarrif"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="Normal"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:textSize="40dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorGridCells"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Schedule"-->
                <!--android:drawableLeft="@drawable/schedule"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTint="#fff"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--/>-->
        <!--</LinearLayout>-->



    </LinearLayout>


    <LinearLayout
        android:weightSum="8"
        android:layout_gravity="bottom"
        android:id="@+id/metter_buttons"
        android:background="@color/colorGridCells"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="4"
            android:weightSum="8"
            android:layout_gravity="bottom"
            android:background="@color/colorGridCells"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <Button
                android:visibility="visible"
                android:id="@+id/pausetime"
                android:textColor="#fff"
                android:textSize="15dp"
                android:background="@color/colorPrimary"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PAUSE"/>
            <Button
                android:textSize="15dp"
                android:id="@+id/starttime"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start"/>

        </LinearLayout>

       <LinearLayout
        android:layout_weight="4"
        android:weightSum="8"
        android:layout_gravity="bottom"
        android:background="@color/colorGridCells"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <!--android:id="@+id/stoptime"-->
        <Button

            android:visibility="visible"
            android:textSize="15dp"
            android:id="@+id/txt_tarrif"
            android:shadowRadius="20"
            android:textColor="#fff"
            android:background="@color/colorGridCells"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Normal"/>
        <Button
            android:visibility="visible"
            android:id="@+id/cancelbtn"
            android:textColor="#fff"
            android:textSize="15dp"
            android:background="@color/colorPrimary"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CANCEL"/>
    </LinearLayout>



    </LinearLayout>


</RelativeLayout>
