<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@color/cardview_dark_background"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Booking"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="#0000"
                    android:id="@+id/txt_completedjob_booking_id"
                    />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/people"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text=" PASSENGER NAME"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"

                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_completedjob_passenger_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="DUMI NAME" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/info"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text=" PASSENGER CONTACT"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_completedjob_passenger_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="Not Yet Assigned" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d3d2d2" />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="198dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/vehicle"
                        android:text=" Booking Extra Info:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_bookingdetails_booking_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="Left Empty" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/datetime"
                    android:layout_width="198dp"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/clock"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text=" DATE AND TIME"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"

                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_completedjob_booking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="As soon" />
                        <TextView
                            android:id="@+id/txt_completedjob_booking_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="15dp"
                            android:text="as possible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusbooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-5dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/info"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:text=" STATUS"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_completedjob_booking_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"
                            android:text="Not Yet Assigned" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d3d2d2" />

            <include layout="@layout/mybookingdetailed_pickanddrop"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="  COMPANY DISCOUNT"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/company"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_completedjob_company_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:text=" Select taxi company" />



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3d2d2" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCompanyMakeAbooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="  DRIVER DISCOUT"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/company"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_completedjob_driver_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:text=" Select taxi company" />



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3d2d2" />


            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutVehicleDetailsMakeAbooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                >




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/people"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Passengers:" />

                    <TextView
                        android:id="@+id/txt_completedjob_passengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/bag"
                        android:layout_marginTop="10dp"
                        android:text="Bags:" />

                    <TextView
                        android:id="@+id/txt_completedjob_bags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/wheelchair"
                        android:text="Wheel chairs:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_completedjob_wheelchairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/vehicle"
                        android:text=" Booking Type:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_completedjob_booking_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d3d2d2" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                >




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/dollar"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Payment type:" />

                    <TextView
                        android:id="@+id/txt_completedjob_payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/clock"
                        android:layout_marginTop="10dp"
                        android:text="  Estimated time:" />

                    <TextView
                        android:id="@+id/txt_completedjob_estimated_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:drawableLeft="@drawable/vehicle"
                        android:text=" Estimated Distance:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_completedjob_estimated_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="0" />
                </LinearLayout>



            </LinearLayout>



            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#d3d2d2" />
        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>