~/workspace$ npx eas build --profile preview --platform android --clear-cache
Found eas-cli in your project dependencies.
It's recommended to use the "cli.version" field in eas.json to enforce the eas-cli version for your project.
Learn more: https://github.com/expo/eas-cli#enforcing-eas-cli-version-for-your-project

Resolved "preview" environment for the build. Learn more: https://docs.expo.dev/eas/environment-variables/#setting-the-environment-for-your-builds
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.



‚úĒ Using remote Android credentials (Expo server)
‚úĒ Using Keystore from configuration: Build Credentials YBRTvGylu8 (default)

Compressing project files and uploading to EAS Build. Learn more: https://expo.fyi/eas-build-archive
‚úĒ Compressed project files 13s (76.3 MB)
‚úĒ Uploaded to EAS 13s
‚úĒ Computed project fingerprint

See logs: https://expo.dev/accounts/lovesaf/projects/taxi360-driver/builds/568bb8dc-9f50-4fdb-9727-22b1ad02bead

Waiting for build to complete. You can press Ctrl+C to exit.
‚úĒ Build finished

  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
  ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚Ėą‚Ėą ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą
  ‚Ėą ‚Ėą   ‚Ėą ‚Ėą ‚ĖÄ‚Ėą ‚ĖĄ ‚Ėą ‚ĖÄ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
  ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą ‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą
  ‚Ėą ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚Ėą ‚Ėą ‚ĖĄ ‚ĖÄ‚ĖÄ ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ  ‚ĖÄ‚ĖĄ‚Ėą
  ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ ‚ĖÄ‚ĖĄ ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖÄ ‚ĖĄ‚Ėą  ‚ĖÄ‚Ėą
  ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ  ‚ĖÄ   ‚Ėą ‚Ėą
  ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą   ‚ĖÄ ‚Ėą ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚ĖĄ‚ĖÄ‚Ėą
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚Ėą
  ‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ  ‚ĖÄ ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą
  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą  ‚ĖÄ   ‚Ėą ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ  ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą
  ‚Ėą ‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ  ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚ĖĄ‚Ėą ‚ĖÄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą ‚Ėą ‚ĖĄ ‚ĖÄ‚ĖÄ  ‚ĖÄ ‚Ėą ‚ĖĄ ‚Ėą
  ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą
  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚ĖÄ‚ĖÄ ‚ĖÄ ‚Ėą‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ  ‚ĖÄ   ‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ ‚ĖĄ ‚Ėą
  ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚Ėą
  ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą ‚ĖÄ‚Ėą ‚Ėą   ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą
  ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ  ‚ĖĄ ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą


ūü§Ė Open this link on your Android devices (or scan the QR code) to install the app:
https://expo.dev/accounts/lovesaf/projects/taxi360-driver/builds/568bb8dc-9f50-4fdb-9727-22b1ad02bead