~/workspace$ npx eas update --branch preview --message "Faster GPS + smoother buttons"
Found eas-cli in your project dependencies.
It's recommended to use the "cli.version" field in eas.json to enforce the eas-cli version for your project.
Learn more: https://github.com/expo/eas-cli#enforcing-eas-cli-version-for-your-project

[expo-cli] Starting Metro Bundler
[expo-cli] iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] Android node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 25.0% ( 85/248)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 14.8% ( 81/245)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 28.6% (247/484)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 23.3% (206/434)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 45.7% (459/702)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.7% (336/570)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 54.7% (536/725)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 44.6% (472/707)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.0% (714/962)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.8% (604/842)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.0% (735/967)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.8% (705/957)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.0% ( 960/1150)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 60.8% ( 788/1033)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.1% (1104/1211)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% ( 972/1157)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 94.8% (1228/1261)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 89.6% (1185/1252)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.2% (1423/1533)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.7% (1360/1464)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.2% (1532/1611)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.7% (1492/1616)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1754/1754)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1761/1761)
[expo-cli] iOS Bundled 52994ms node_modules/expo-router/entry.js (1754 modules)
[expo-cli] iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1754/1754)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1761/1761)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1761/1761)
[expo-cli] Android Bundled 61551ms node_modules/expo-router/entry.js (1761 modules)
[expo-cli] Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1761/1761)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (60):
[expo-cli] assets/beep.wav (11.1 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_100Thin.ttf (311 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_200ExtraLight.ttf (311 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_300Light.ttf (310 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf (310 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_500Medium.ttf (315 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf (316 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf (316 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_800ExtraBold.ttf (317 kB)
[expo-cli] node_modules/@expo-google-fonts/inter/Inter_900Black.ttf (316 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf (130 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.ttf (66.2 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.ttf (13.5 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf (55.6 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.ttf (166 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf (134 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf (33.7 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf (203 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.ttf (209 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.ttf (68 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.ttf (424 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.ttf (314 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.ttf (57 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf (390 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf (1.31 MB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf (357 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.ttf (69.4 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.ttf (54.1 kB)
[expo-cli] node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.ttf (25.8 kB)
[expo-cli] node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.png (653 B)
[expo-cli] node_modules/@react-navigation/elements/lib/module/assets/back-icon.png (8 variations | 359 B)
[expo-cli] node_modules/@react-navigation/elements/lib/module/assets/clear-icon.png (4 variations | 425 B)
[expo-cli] node_modules/@react-navigation/elements/lib/module/assets/close-icon.png (4 variations | 235 B)
[expo-cli] node_modules/@react-navigation/elements/lib/module/assets/search-icon.png (7 variations | 592 B)
[expo-cli] node_modules/expo-router/assets/arrow_down.png (9.46 kB)
[expo-cli] node_modules/expo-router/assets/error.png (469 B)
[expo-cli] node_modules/expo-router/assets/file.png (138 B)
[expo-cli] node_modules/expo-router/assets/forward.png (188 B)
[expo-cli] node_modules/expo-router/assets/pkg.png (364 B)
[expo-cli] node_modules/expo-router/assets/sitemap.png (465 B)
[expo-cli] node_modules/expo-router/assets/unmatched.png (4.75 kB)
[expo-cli] 
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-758a729387eef5706ebe7671e962b07b.hbc (4.01 MB)
[expo-cli] _expo/static/js/ios/entry-758a729387eef5706ebe7671e962b07b.hbc.map (12.1 MB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-ae32ba556a43161cddabe8de5f76a4d1.hbc (4.01 MB)
[expo-cli] _expo/static/js/android/entry-ae32ba556a43161cddabe8de5f76a4d1.hbc.map (12.1 MB)
[expo-cli] 
[expo-cli] › Files (2):
[expo-cli] assetmap.json (24.7 kB)
[expo-cli] metadata.json (7.17 kB)
[expo-cli] Exported: dist
✔ Exported bundle(s)
✔ Uploaded assetmap.json 
✔ Uploaded 2 app bundles
✔ Uploaded 1 asset (reused 61 assets)
ℹ 56 iOS assets, 56 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
✔ Computed project fingerprints
✔ Published!
Branch             preview
Runtime version    1.0.0
Platform           android, ios
Update group ID    8c53938e-bd1d-401d-b546-94cde88424c4
Android update ID  019e163c-f1e8-7d8e-9b3e-efee615e90cf
iOS update ID      019e163c-f1e8-78db-8346-06942c247f90
Message            Faster GPS + smoother buttons
Commit             51e7934065728c26f2d3f943f4e9ddb721033575*
EAS Dashboard      https://expo.dev/accounts/lovesaf/projects/taxi360-driver/updates/8c53938e-